# authentication

./: .gitignore  pom.xml
docker/redis/: docker-compose.yml
src/main/java/com/vietbevis/authentication/: AuthenticationApplication.java
src/main/java/com/vietbevis/authentication/annotation/: EnumValidator.java  EnumValidatorImpl.java  MatchFields.java  MatchValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidEnum.java
src/main/java/com/vietbevis/authentication/common/: HttpMethod.java  RoleBase.java  SocialLoginType.java  TokenType.java  UserStatus.java  Utils.java  VerificationCodeType.java
src/main/java/com/vietbevis/authentication/config/: AuditingConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/vietbevis/authentication/controller/: AuthController.java  PermissionController.java  RoleController.java
src/main/java/com/vietbevis/authentication/dto/mapper/: PermissionMapper.java  RoleMapper.java
src/main/java/com/vietbevis/authentication/dto/request/: CreateAndUpdateRoleRequest.java  LoginRequest.java  RegisterRequest.java  SendOtpRequest.java  UpdatePermissionRequest.java
src/main/java/com/vietbevis/authentication/dto/response/: ApiResponse.java  AuthResponse.java  PermissionResponse.java  ResponseUtil.java  RoleResponse.java
src/main/java/com/vietbevis/authentication/entity/: PermissionEntity.java  RedisToken.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java  VerificationCodeEntity.java
src/main/java/com/vietbevis/authentication/entity/base/: AbstractEntity.java  AuditEntity.java
src/main/java/com/vietbevis/authentication/exception/: AlreadyExistsException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/vietbevis/authentication/repository/: PermissionRepository.java  RedisTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/vietbevis/authentication/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  PermissionAuthorizationManager.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/vietbevis/authentication/service/: AuthService.java  DataInitializer.java  EmailService.java  KeyManagerService.java  PermissionScanner.java  PermissionService.java  RedisService.java  RedisTokenService.java  RoleService.java
src/main/java/com/vietbevis/authentication/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/vietbevis/authentication/validator/: EnumValidator.java  MatchValidator.java  StrongPasswordValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/templates/: otp-email.html
src/test/java/com/vietbevis/authentication/: AuthenticationApplicationTests.java
